<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminSide.master.cs" Inherits="g2cieloes.Admin.adminSide" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <script sr="Scripts/removesomeeads.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="Scripts/script.js"></script>
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <link href="~/faks.svg" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                <img src="../Content/images/wordwiselogo.png" alt="Logo">
                <h2>CIELOES</h2>
                <hr>
            </div>
            <ul>
                <li><a href="adminlesson.aspx"><i class="fas fa-pen"></i> Lesson</a></li>
                <li><a href="students.aspx"><i class="fas fa-child"></i> Students</a></li>
                <li><a href="teachers.aspx"><i class="fas fa-chalkboard-teacher"></i> Teachers</a></li>
         
            </ul> 
            <ul style="margin-top:130%;">
                <li><a href="login.aspx"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
            </ul>
        </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>