﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.master.cs" Inherits="g2cieloes.Sidebar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="Scripts/script.js"></script>
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/faks.svg" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                <img src="Content/images/wordwiselogo.png" alt="Logo">
                <h2>CIELOES</h2>
                <hr>
            </div>
            <ul>
                <li><a href="Learn.aspx"><i class="fas fa-book"></i> Learn</a></li>
                <li><a href="#"><i class="fas fa-pen"></i> Practice</a></li>
                <li><a href="leaderboards.aspx" id="leaderboard-btn"><i class="fas fa-trophy"></i> Leaderboards</a></li>
                <li><a href="shop.aspx"><i class="fas fa-shopping-cart"></i> Shop</a></li>
                <li runat="server" id="profileListItem"><a id="profileLink" runat="server" href="profile.aspx"><i class="fas fa-user"></i> Profile</a></li>
            </ul> 
        </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>